{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "gcp-build": "npm ci && npm run build",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.3",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.7.3"
  },
  "private": true
}
